{
    "configurations": [
        {
            "name": "GCC_and_MinGW",
            "includePath": [
                "${workspaceFolder}/**",
                "${env:MATLABROOT}/extern/include"
            ],
            "defines": [
                "MX_COMPAT_64",
                "MATLAB_MEXCMD_RELEASE=R2018a",
                "USE_MEX_CMD",
                "MATLAB_MEX_FILE",
                "_GNU_SOURCE"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "gcc-x64",
            "compilerArgs": [],
            "browse": {
                "path": [
                    "${workspaceFolder}/**"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        },
        {
            "name": "MSVC",
            "includePath": [
                "${workspaceFolder}/**",
                "${env:MATLABROOT}/extern/include"
            ],
            "defines": [
                "MX_COMPAT_64",
                "MATLAB_MEXCMD_RELEASE=R2018a",
                "USE_MEX_CMD",
                "MATLAB_MEX_FILE"
            ],
            "compilerPath": "${env:VS2019INSTALLDIR}/VC/Tools/MSVC/14.23.28105/bin/Hostx64/x64/cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "msvc-x64",
            "compilerArgs": [],
            "browse": {
                "path": [
                    "${workspaceFolder}/**",
                    "${env:MATLABROOT}/extern/include"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}